<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <section>
            <h2>Search Engines</h2>
            <div class="card-row">
                <div class="card"><a href="https://www.google.com" target="_blank">Google</a></div>
                <div class="card"><a href="https://www.duckduckgo.com" target="_blank">DuckDuckGo</a></div>
            </div>
        </section>

        <section>
            <h2>AI</h2>
            <div class="card-row">
                <div class="card"><a href="https://chatgpt.com/" target="_blank">ChatGPT</a></div>
                <div class="card"><a href="https://www.perplexity.ai/" target="_blank">Perplexity</a></div>
                <div class="card"><a href="https://gemini.google.com/app" target="_blank">Google Gemini</a></div>
            </div>
        </section>
 
        <section>
            <h2>Email Services</h2>
            <div class="card-row">
                <div class="card"><a href="https://mail.google.com" target="_blank">Gmail</a></div>
                <div class="card"><a href="https://outlook.live.com" target="_blank">Outlook Mail</a></div>
                <div class="card"><a href="https://protonmail.com" target="_blank">ProtonMail</a></div>
            </div>
        </section>
        
        <section>
            <h2>Cloud Services</h2>
            <div class="card-row">
                <div class="card"><a href="https://drive.google.com" target="_blank">Google Drive</a></div>
                <div class="card"><a href="https://photos.google.com" target="_blank">Google Photos</a></div>
            </div>
        </section>

        <section>
            <h2>Shopping</h2>
            <div class="card-row">
                <div class="card"><a href="https://www.amazon.in" target="_blank">Amazon India</a></div>
                <div class="card"><a href="https://www.flipkart.com" target="_blank">Flipkart India</a></div>
            </div>
        </section>

        <section>
            <h2>Development Tools</h2>
            <div class="card-row">
                <div class="card"><a href="https://github.com" target="_blank">GitHub</a></div>
                <div class="card"><a href="https://web.whatsapp.com" target="_blank">WhatsApp Web</a></div>
                <div class="card"><a href="https://web.telegram.org" target="_blank">Telegram Web</a></div>
                <div class="card"><a href="https://chat.openai.com" target="_blank">ChatGPT</a></div>
            </div>
        </section>

        <section>
            <h2>Banking</h2>
            <div class="card-row">
                <div class="card"><a href="https://www.hdfcbank.com" target="_blank">HDFC Bank</a></div>
            </div>
        </section>

        <section>
            <h2>Productivity</h2>
            <div class="card-row">
                <div class="card"><a href="https://www.notion.so" target="_blank">Notion</a></div>
                <div class="card"><a href="https://keep.google.com" target="_blank">Google Keep</a></div>
            </div>
        </section>

        <section>
            <h2>Social</h2>
            <div class="card-row">
                <div class="card"><a href="https://www.reddit.com" target="_blank">Reddit</a></div>
            </div>
        </section>

        <section>
            <h2>Learning</h2>
            <div class="card-row">
                <div class="card"><a href="https://www.udemy.com" target="_blank">Udemy</a></div>
                <div class="card"><a href="https://dev.to" target="_blank">Dev Community</a></div>
                <div class="card"><a href="https://www.geeksforgeeks.org" target="_blank">GeeksForGeeks</a></div>
            </div>
        </section>

        <section>
            <h2>Documentation</h2>
            <div class="card-row">
                <div class="card"><a href="https://developer.mozilla.org" target="_blank">MDN Web Docs</a></div>
                <div class="card"><a href="https://docs.python.org" target="_blank">Python Docs</a></div>
                <div class="card"><a href="https://reactjs.org/docs/getting-started.html" target="_blank">React Docs</a></div>
                <div class="card"><a href="https://docs.djangoproject.com" target="_blank">Django Docs</a></div>
                <div class="card"><a href="https://fastapi.tiangolo.com" target="_blank">FastAPI Docs</a></div>
                <div class="card"><a href="https://www.postgresql.org/docs/" target="_blank">PostgreSQL Docs</a></div>
                <div class="card"><a href="https://docs.mongodb.com" target="_blank">MongoDB Docs</a></div>
            </div>
        </section>
    </div>
</body>
</html>
